{
	"schemaVersion": 1,
	"project": {
		"repo": "SylphxAI/reify",
		"name": "Reify",
		"lifecycle": "production",
		"layer": "foundation",
		"summary": "Reify is a TypeScript package monorepo for representing operations as first-class serializable data and executing them through pluggable adapters.",
		"goals": [
			"Make operations inspectable, serializable, storable, transmittable, transformable, replayable, and executable across environments.",
			"Keep core operation data independent from adapter-specific execution details.",
			"Own package boundaries, public exports, adapter contracts, examples, and release proof for the Reify package family."
		],
		"nonGoals": [
			"Own downstream applications' domain models, database schemas, auth policies, workflows, deployment, or commercial logic.",
			"Hide adapter-specific behavior inside the core operation model.",
			"Publish package changes without CI/admission proof, release workflow evidence, and npm registry readback."
		]
	},
	"boundaries": {
		"owns": [
			{
				"name": "operation-as-data-core",
				"description": "Serializable operation model, builder APIs, pipeline representation, execution contract, and core package exports."
			},
			{
				"name": "reify-adapters",
				"description": "Adapter packages that interpret operation data for specific execution environments."
			},
			{
				"name": "reify-package-release",
				"description": "CI/admission and npm release evidence for the Reify package family."
			}
		],
		"doesNotOwn": [
			"Downstream product applications' domain models, persistence schemas, auth policies, workflow semantics, deployment, or commercial logic.",
			"Enterprise doctrine or organization-wide rulesets.",
			"Runtime side effects outside adapter contracts and explicit execution contexts."
		],
		"publicSurfaces": [
			{
				"type": "package-export",
				"name": "Reify npm package family",
				"location": "packages/*/package.json"
			},
			{
				"type": "documentation",
				"name": "Reify README and package documentation",
				"location": "README.md, packages/*/README.md"
			},
			{
				"type": "workflow",
				"name": "CI/admission and release workflows",
				"location": ".github/workflows/ci.yml, .github/workflows/release.yml"
			},
			{
				"type": "manifest",
				"name": "Vendor-neutral project manifest",
				"location": "project.manifest.json"
			},
			{
				"type": "test",
				"name": "Project-control boundary test",
				"location": "test/project-control.node-test.mjs"
			},
			{
				"type": "documentation",
				"name": "Project-control ADRs",
				"location": "docs/adr/"
			},
			{
				"type": "documentation",
				"name": "Project-control specs",
				"location": "docs/specs/"
			},
			{
				"type": "documentation",
				"name": "Security policy",
				"location": "SECURITY.md"
			}
		],
		"allowedDependencies": [
			{
				"repo": "SylphxAI/doctrine",
				"surface": "enterprise engineering doctrine",
				"direction": "downward"
			},
			{
				"repo": "SylphxAI/.github",
				"surface": "shared organization workflow/action catalog",
				"direction": "downward"
			},
			{
				"repo": "SylphxAI/groundatlas",
				"surface": "Released GroundAtlas package/action for vendor-neutral project manifest validation and fleet dogfooding.",
				"direction": "peer-public"
			}
		],
		"forbiddenCouplings": [
			"Do not add product-specific workflow, persistence, tenancy, or billing behavior to Reify core.",
			"Do not let adapter packages redefine the portable operation data contract.",
			"Do not publish package changes without CI/admission proof and npm registry readback."
		]
	},
	"documentation": {
		"adr": {
			"path": "docs/adr/",
			"status": "present"
		},
		"specs": {
			"path": "README.md, packages/*/README.md, and docs/specs/",
			"status": "present"
		},
		"catalog": {
			"path": "PROJECT.md and project.manifest.json",
			"status": "present"
		},
		"runbooks": {
			"path": "AGENTS.md and SECURITY.md",
			"status": "present"
		},
		"generatedReferences": {
			"path": "packages/*/dist/",
			"status": "generated"
		}
	},
	"delivery": {
		"ciModel": "adr29-admission-with-groundatlas",
		"requiredContexts": ["risk-classification/pass", "ci", "trunk-admission/pass"],
		"deployPath": "Pull requests and merge groups run .github/workflows/ci.yml with ADR-29 admission contexts, bun run validate, project-control boundary tests, and GroundAtlas package dogfood; main pushes run .github/workflows/release.yml to create or publish release changes through the shared Changesets release workflow.",
		"productionProof": "ADR-29 admission pass, bun run validate, project-control boundary tests, GroundAtlas package dogfood, release PR or publish workflow completion, and npm registry readback for changed packages.",
		"recoveryClass": "forward-fix-only",
		"packageRelease": {
			"publishesPackages": true,
			"ecosystems": ["npm"],
			"releaseIntent": "Reify publishes public @sylphx package artifacts through the repo-local release workflow.",
			"versionPr": "Changesets creates or updates release PRs on normal main commits and the shared release workflow publishes after version PR merge.",
			"publisher": ".github/workflows/release.yml using the shared SylphxAI/.github Changesets release workflow with GitHub token permissions and npm trusted publishing or NPM_TOKEN fallback.",
			"requiredContexts": ["risk-classification/pass", "ci", "trunk-admission/pass"],
			"publishProof": "npm registry readback for each changed @sylphx/reify package plus CI/admission and Release workflow evidence."
		}
	},
	"adoption": {
		"status": "adopted",
		"gaps": [
			{
				"id": "postsubmit-proof-enforcement",
				"description": "ADR-29 postsubmit proof exists for main pushes; keep release publication gated by explicit release workflow evidence and registry readback.",
				"owner": "SylphxAI/reify",
				"target": "ongoing"
			}
		]
	}
}
